<?xml version="1.0" encoding="utf-8"?>
<translations>
<translation last-miss='2015-01-26 20:44:02' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[Næste side]]></da>
<en><![CDATA[Next page]]></en>
</translation>
<translation last-miss='2015-01-26 20:44:02' last-hit='2015-01-31 13:05:20'>
<da><![CDATA[Velkommen til den store tilmeldingen for Fastaval 2015]]></da>
<en><![CDATA[Welcome to the full signup for Fastaval 2015]]></en>
</translation>
<translation last-miss='2015-01-26 20:44:02' last-hit='2015-01-31 13:05:20'>
<da><![CDATA[Vigtigt !]]></da>
<en><![CDATA[Important !]]></en>
</translation>
<translation last-miss='2015-01-26 20:44:02' last-hit='2015-01-31 13:05:20'>
<da><![CDATA[Du er først registreret til fastaval når du modtager din registrerings-mail. Hvis du IKKE modtager en registreringsmail fra os, så skriv til os, så kan vi eftersende den, eller finde ud af hvad fejlen kan være. Du kan skrive til os på <a href="mailto:info@fastaval.dk">info@fastaval.dk</a>.]]></da>
<en><![CDATA[You are not registered for Fastaval until you receive your registration email. Hvis you do NOT receive your registration email, then write us, then we can send it to you again - or find out what the error can be. You can write us at <a href="mailto:info@fastaval.dk">info@fastaval.dk</a>!]]></en>
</translation>
<translation last-miss='2015-01-26 20:42:12' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Feltet må ikke være tomt]]></da>
<en><![CDATA[The field cannot be empty]]></en>
</translation>
<translation last-miss='2015-01-26 20:42:12' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Feltet skal være et tal]]></da>
<en><![CDATA[Field must be a number]]></en>
</translation>
<translation last-miss='2015-01-26 20:42:12' last-hit='2015-01-31 02:48:56'>
<da><![CDATA[Feltet skal være mellem 1 og 31]]></da>
<en><![CDATA[Field must be between 1 and 31]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Forrige side]]></da>
<en><![CDATA[Previous page]]></en>
</translation>
<translation last-miss='2015-01-26 20:44:02' last-hit='2015-01-31 13:05:20'>
<da><![CDATA[Den store tilmelding for fastavals deltagere er nu åben. Du kan tilmelde dig hele Fastaval 2015 fra den 1. februar til og med den 8. marts]]></da>
<en><![CDATA[The full signup for fastaval is now open. You can signup for Fastaval 2015 in the period 1th of Februarty to the 8th of march]]></en>
</translation>
<translation last-miss='2015-01-26 20:44:02' last-hit='2015-01-28 21:32:28'>
<da><![CDATA[Når du ikke denne tilmelding, kan du tilmelde dig den begrænsede tilmelding, hvor du dog ikke kan vælge mad eller aktiviteter - denne tilmelding er åben indtil d. 31 marts]]></da>
<en><![CDATA[If you do not make this deadline, you can signup in the limited signup where you cannot choose food or activites - this signup is active until the 31th of march.]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-01-31 02:48:56'>
<da><![CDATA[Feltet skal være mellem 1 og 12]]></da>
<en><![CDATA[The field must be between 1 and 12]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-01-31 02:48:56'>
<da><![CDATA[Feltet skal være mellem 1900 og 2014]]></da>
<en><![CDATA[The fields must be between 1900 and 2014]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Feltet skal være en email]]></da>
<en><![CDATA[The field must be an email]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[De to felter skal matche]]></da>
<en><![CDATA[The two fields must match]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Velkommen til fastaval-tilmeldingen]]></da>
<en><![CDATA[Welcome to fastaval signup]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Kontaktoplysninger]]></da>
<en><![CDATA[Contact information]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Fornavn:]]></da>
<en><![CDATA[Firstname:]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Efternavn:]]></da>
<en><![CDATA[Lastname:]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Adresse:]]></da>
<en><![CDATA[Address:]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[&nbsp;]]></da>
<en><![CDATA[&nbsp;]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Postnr.:]]></da>
<en><![CDATA[Zipcode:]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[By:]]></da>
<en><![CDATA[City:]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Land:]]></da>
<en><![CDATA[Country:]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Mobil:]]></da>
<en><![CDATA[Cellphone:]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Telefonnummeret må kun indeholde tal. Udenlandske numre kan ikke indtastes]]></da>
<en><![CDATA[The phonenumber can only contain number. Foreign numbers cannot be entered]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Jeg medbringer mobil på Fastaval og må gerne kontaktes via opkald/SMS (fx. med spil-info og nyheder)]]></da>
<en><![CDATA[I will be bringing a cell phone to Fastaval and can<br> be contacted by phone<br> (unfortunately Fastaval SMS-alerts do not work with non-Danish phones)]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Køn]]></da>
<en><![CDATA[Sex]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Fødselsdato:]]></da>
<en><![CDATA[Date of birth:]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[dag, måned, år - f.eks. 29,7,1980]]></da>
<en><![CDATA[day, month, year - e.i. 29 7 1980:]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Jeg er på Fastaval med min klub/ungdomsskole]]></da>
<en><![CDATA[I am at Fastaval with my club/school]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Navn på klub/ungdomsskole:]]></da>
<en><![CDATA[Name of club/school:]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Vælg din deltager-kategori]]></da>
<en><![CDATA[Choose your visitor-type:]]></en>
</translation>
<translation last-miss='2015-01-26 21:47:20' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Vælg den deltager-kategori der matcher dig bedst - selvom der er flere kategorier der matcher skal du kun vælge en. Som udgangspunkt skal du vælge den nederste kategori der matcher (hvis du f.eks. både er Infonaut og Brandvagt, vælg Brandvagt).]]></da>
<en><![CDATA[Choose your visitor-type that matches you - even if several categories matches, only choose one. Choose the one furthest down the page of the ones that matches (if you match both Infonaut and Fireguard, choose Fireguard)]]></en>
</translation>
<translation last-miss='2015-01-26 21:47:20' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[<strong>Er du ikke arrangør?</strong> Så marker feltet "Jeg er Deltager" og gå videre i tilmeldingen.]]></da>
<en><![CDATA[<strong>Are you not an organizer?</strong> Then just mark the field "I am a visitor" and press next page in the signup]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Sygdomme & helbred]]></da>
<en><![CDATA[Health-information:]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Er der et telefonnummer vi kan ringe til i nødstilfælde (fx at du er kommmet til skade) angiv det her:]]></da>
<en><![CDATA[Emergency phone number (e.g. if you're hurt):]]></en>
</translation>
<translation last-miss='2015-01-26 20:55:30' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Hvis du lider af en sygdom, vi af særlige grunde skal kende til, så skriv det i nedenstående felt. Vi vil kun bruge denne information i nødstilfælde vedrørende dit helbred.:]]></da>
<en><![CDATA[If you suffer from a disease we need to be aware of, please note it in the field below.<br>We will only use this information in case of emergencies concerning your health.:]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Specielt for arrangører, forfattere og designere]]></da>
<en><![CDATA[Special information for organisers, writers and designers]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[På vegne af alle deltagerne: Tusind tak for dit engagement i Fastaval 2015! Vi elsker dig!]]></da>
<en><![CDATA[On behalf of the participants: Thank you so much for your hard work at Fastaval 2015!]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Hvad er dit arbejdsområde?:]]></da>
<en><![CDATA[What is your organisational area at Fastaval?:]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Hvis du er forfatter/brætspilsdesigner, hvad er titlen på dit scenarie/spil:]]></da>
<en><![CDATA[If you are a writer/boardgame designer, what is the title of your scenario/game?:]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Om rabatterne]]></da>
<en><![CDATA[The discounts]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Selvom Fastaval aldrig vil kunne tilbagebetale alt det fantastiske det arbejde som alle vores mange forfattere og arrangører lægger for dagen for at skabe en fed oplevelse for alle deltagerne, så har vi alligevel valgt at yde en mindre kompensation til dem der lægger rigtigt mange timer i Fastaval.]]></da>
<en><![CDATA[Even though Fastaval will never be able to repay all the awesome work done by our many writers and organisers, we have chosen to provide a bit of compensation for those who put in many long hours of hard work.]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[ALLE arrangører og forfattere modtager:]]></da>
<en><![CDATA[ALL organizers and writers receive:]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[ID kort der giver rabat i kiosk, café og bar]]></da>
<en><![CDATA[ID cart for discounts in kiosk, cafe and bar]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-01-28 21:32:46'>
<da><![CDATA[Wear til indkøbspris]]></da>
<en><![CDATA[Wear at reduced prices]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Arrangører og forfattere der arbejder mere end 40 timer før/efter Fastaval og/eller 24 timer på Fastaval modtager derudover:]]></da>
<en><![CDATA[In addition organisers and writers who work more than 40 hours before/after Fastaval and /or 24 hours during Fastaval will receive:]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Rabat på indgang samt overnatning på Fastaval]]></da>
<en><![CDATA[Discount on entrance fee to Fastaval and the sleeping area]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Et scenarie, flere forfatterne?]]></da>
<en><![CDATA[One oroduct, more writers?]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-01-29 19:46:28'>
<da><![CDATA[Vi kan desværre kun tilbyde rabat på indgang og overnatning til en person per scenarie eller brætspil, men I kan frit dele byttet mellem jer. Alle forfattere/designere får rabatkort og merchandise til indkøbspris, og megen kærlighed fra Fastaval. Det er vigtigt at I alle tilmelder jer som forfattere/designere, ellers går det i kuk. Vi skal nok efterregulere jeres pris.]]></da>
<en><![CDATA[Unfortunately we can only offer one free entrance/sleeping spot per scenario/board game (which you are obviously very welcome to share between you). All of you will receive ID badges, cheap FastaWear and much love from all of Fastaval. All of you need to sign up as writers/designers. Price foo regulation will happen at venue check-in.]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Arrangørsovesalen]]></da>
<en><![CDATA[Dormitory for the organisers]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Vi har som altid begrænset plads i Arrangørsovesalene, og derfor fordeles pladserne efter størst behov. Sovepladserne er fortrinsvis til folk, der på grund af nattevagter eller lignende har brug for ro til at sove på vilkårlige tidspunkter af døgnet, såsom kioskpersonale, Infonauter og bar- eller cafépersonale.]]></da>
<en><![CDATA[As always space in the organiser dormitory is limited, and therefore the spots are  distributed on a greatest need basis. Sleeping space is intended for people who, due to night watch duty or similar, need peace and quiet at arbitrary times in the day, such as kiosk personnel, Infonauts, bartenders and the like.]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:03' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Jeg vil gerne have en plads i arrangørsovesalen:]]></da>
<en><![CDATA[I would like a spot in the organiser dormitory]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:06' last-hit='2015-02-01 10:38:00'>
<da><![CDATA[Meld dig ind i Alea og få rabat på indgangen]]></da>
<en><![CDATA[Alea]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:06' last-hit='2015-02-01 10:38:00'>
<da><![CDATA[ALEA er foreningen bag Fastaval. Siden 2003 er det ALEA der har arrangeret Fastaval. Ud over det praktiske er foreningen også til for at sikre kontinuitet for Fastaval, og videregive erfaringer og ressourcer fra år til år.]]></da>
<en><![CDATA[ALEA is the organisation behind Fastaval. Since 2003 Fastaval has been arranged by ALEA. In addition to handling all the practical details the purpose of ALEA is to ensure continuity and pass on experience and resources from one year to the next.]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:06' last-hit='2015-02-01 10:38:00'>
<da><![CDATA[Ja tak, jeg vil gerne melde mig ind i ALEA, for 75 kr. Min indgangsbillet vil derfor koste 75 + 85 = 160 kr (normalt 210 kroner). Mit medlemskab af ALEA gælder indtil dagen før Fastaval næste år.]]></da>
<en><![CDATA[Yes, I would like to join ALEA for the rest of 2014, for only 75 kr. My entry fee will be 75 + 85 kr. = 160 DKK. My membership is valid until the day before Fastaval next year.]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:06' last-hit='2015-02-01 10:38:00'>
<da><![CDATA[Hvis du ikke ønsker at være medlem af ALEA, skal du trykke på "Næste side"]]></da>
<en><![CDATA[If you do not want to join ALEA, simply click [Next Page].]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:06' last-hit='2015-02-01 10:38:00'>
<da><![CDATA[Hvorfor melde sig ind i Alea?]]></da>
<en><![CDATA[Why join ALEA?]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:06' last-hit='2015-02-01 10:38:00'>
<da><![CDATA[Udover den dejlige rabat, hjælper du også Fastaval på den lange bane. I år modtager Fastaval ikke kommunale støttekroner. Hvis deltagerne på Fastaval er medlemmer af foreningen som arrangerer kongressen, giver det på sigt mulighed for at søge et betragteligt kommunalt aktivitetstilskud. Med 500 medlemmer ville ALEA/Fastaval forhåbentligt også få større gennemslagskraft i forbindelse med vores samarbejde med kommunerne. Dette skulle gerne på sigt sikre dig som deltager en bedre (og måske billigere) Fastaval i fremtiden.]]></da>
<en><![CDATA[Besides the discounts, you are also help Fastaval in the long term. This year, Fastaval does not receive local economic support. If guests at Fastaval are members of ALEA (which arrange the convention), we can as a group get a bigger economic support and thereby more activities on Fastaval. With 500 members, ALEA and Fastaval would hopefully be able to strengthen our relationship with the local councils and secure a better and cheaper Fastaval for everyone.]]></en>
</translation>
<translation last-miss='2015-01-27 14:16:58' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Praktisk]]></da>
<en><![CDATA[Practical stuff]]></en>
</translation>
<translation last-miss='2015-01-27 14:16:58' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Entre (hvilke dage er du på Fastaval)]]></da>
<en><![CDATA[Entry fee (which days will you be at Fastaval)]]></en>
</translation>
<translation last-miss='2015-01-27 14:16:58' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Partout - Alle dage. Priserne er:]]></da>
<en><![CDATA[5-day Pass for all of Fastaval. The prices are:]]></en>
</translation>
<translation last-miss='2015-01-27 14:14:31' last-hit='2015-01-31 00:02:56'>
<da><![CDATA[Almindelig billet (210 kr)<br/>Ungdomsbillet (160 kr)<br/>Arrangør (150 kr)<br/><br/><strong>OBS: Du kan spare penge på din indgangsbillet hvis du melder dig ind i ALEA. Tryk på <span class="link-previous">[Forrige side]</span> længere nede for at gå tilbage og melde dig ind.</strong>]]></da>
<en><![CDATA[Regular ticket (210 kr)<br/>Youth ticket (160 kr)<br/>Organizer (150 kr)<br/><br/><strong You can save money on your entrance ticket if you join ALEA. Press <span class="link-previous">[Previous page]</span> to sign up.</strong>]]></en>
</translation>
<translation last-miss='2015-01-27 14:16:58' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Onsdag (55 kr)]]></da>
<en><![CDATA[Wednesday (55 kr.)]]></en>
</translation>
<translation last-miss='2015-01-27 14:16:58' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Torsdag (55 kr)]]></da>
<en><![CDATA[Thursday (55 kr.)]]></en>
</translation>
<translation last-miss='2015-01-27 14:16:58' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Fredag (55 kr)]]></da>
<en><![CDATA[Friday (55 kr.)]]></en>
</translation>
<translation last-miss='2015-01-27 14:16:58' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Lørdag (55 kr)]]></da>
<en><![CDATA[Saturday (55 kr.)]]></en>
</translation>
<translation last-miss='2015-01-27 14:16:58' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Søndag (55 kr)]]></da>
<en><![CDATA[Sunday (55 kr.)]]></en>
</translation>
<translation last-miss='2015-01-27 14:16:58' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Overnatning]]></da>
<en><![CDATA[Sleeping arrangements]]></en>
</translation>
<translation last-miss='2015-01-27 14:16:58' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Jeg overnatter alle dage på Fastaval (175 kr)]]></da>
<en><![CDATA[I will be sleeping at Fastaval all days (175 DKK)]]></en>
</translation>
<translation last-miss='2015-01-27 14:16:58' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Bemærk: Hvis du skal sove i arrangørsovesalen skal du også afkrydse ovenstående felt. Prisen for overnatning som arrangør er 100 kr for alle dage]]></da>
<en><![CDATA[Notice: If you are sleeping in the organizer dormitory, you must still check off the above field.<br>For organizers the price is 100 DKK for the entire period]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:24' last-hit='2015-01-31 00:02:56'>
<da><![CDATA[Jeg overnatter onsdag/torsdag (50 kr)]]></da>
<en><![CDATA[(not used)]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:24' last-hit='2015-01-31 00:02:56'>
<da><![CDATA[Jeg overnatter torsdag/fredag (50 kr)]]></da>
<en><![CDATA[(not used)]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:24' last-hit='2015-01-31 00:02:56'>
<da><![CDATA[Jeg overnatter fredag/lørdag (50 kr)]]></da>
<en><![CDATA[(not used)]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:24' last-hit='2015-01-31 00:02:56'>
<da><![CDATA[Jeg overnatter lørdag/søndag (50 kr)]]></da>
<en><![CDATA[(not used)]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:24' last-hit='2015-01-31 00:02:56'>
<da><![CDATA[Jeg overnatter søndag/mandag (50 kr)]]></da>
<en><![CDATA[(not used)]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:24' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[<strong>Madras</strong><br>Du kan reservere en madras til brug under hele Fastaval. Prisen er 100 kr i leje for hele Fastaval. <strong>Bemærk: madrassen kan ikke medtages i arrangørsovesal eller ungdomssovesalen.</strong>]]></da>
<en><![CDATA[<strong>Mattress</strong><br>
You can rent a mattress through Fastaval. The price is 100 DKK in rent for the entire Fastaval. <strong>Note, the mattress cannot be used in the organizer or youth dormitories.</strong>]]></en>
</translation>
<translation last-miss='2015-01-27 14:16:58' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Ja tak, jeg vil gerne leje en madras for 100 kr]]></da>
<en><![CDATA[Yes thank you, I would like to rent a matras for 100 kr]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:11' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Mad]]></da>
<en><![CDATA[Food]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:11' last-hit='2015-02-01 10:38:06'>
<da><![CDATA[Onsdag]]></da>
<en><![CDATA[Wednesday]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:11' last-hit='2015-02-01 10:38:06'>
<da><![CDATA[Torsdag]]></da>
<en><![CDATA[Thursday]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:11' last-hit='2015-02-01 10:38:06'>
<da><![CDATA[Fredag]]></da>
<en><![CDATA[Friday]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:11' last-hit='2015-02-01 10:38:06'>
<da><![CDATA[Lørdag]]></da>
<en><![CDATA[Saturday]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:11' last-hit='2015-02-01 10:38:06'>
<da><![CDATA[Søndag]]></da>
<en><![CDATA[Sunday]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:13' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Aktiviteter]]></da>
<en><![CDATA[Activities]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:13' last-hit='2015-02-01 10:38:03'>
<da><![CDATA[<p>Nu bliver det langhåret! Her skal du vælge og prioritere de aktiviteter du er interesseret i at deltage i på Fastaval.</p>
<h3>Typer af aktiviteter</h3>
<p>Hver aktivitet på oversigten har en farvekode:</p>
<ul>
<li>Grøn = Bordrollespil</li>
<li>Lilla = Liverollespil</li>
<li>Rød = figurspil</li>
<li>Blå = Brætspil</li>
<li>Mørkegrøn = Magic</li>
<li>Gul = Events & Workshops.</li>
</ul>]]></da>
<en><![CDATA[<p>This is where it gets hairy! It's time to choose and prioritise what activities you would like to participate in.</p>
<h3>Types of activities</h3>
Each activity on the chart has a color code:
<ul><li>Green = tabletop roleplaying</li>
<li>Purple = LARP</li>
<li>Red = miniature games</li>
<li>Blue = boardgames</li>
<li>Dark green = Magic: the Gathering</li>
<li>Yellow = Events & workshops</li></ul>]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:13' last-hit='2015-02-01 10:38:03'>
<da><![CDATA[<h3>Hvordan du prioriterer</h3>
<ul>
<li>Klik på de enkelte aktivitetsnavne for at se en foromtale/beskrivelse</li>
<li>Du prioriterer ved at klikke på på det grå felt i perioden</li>
<li>1-4 indikerer din prioritering (1 er højest, 3 lavest, 4 betyder 'hvis jeg ikke kommer på noget af det andet). 'SL' betyder at du gerne vil være spilleder på aktiviteten.</li>
<li>For hver blok kan du vælge en 1., 2. 3. prioritet.</li>
<li>Du kan vælge så mange 4+ prioriteter du har lyst til</li>
<li>Der er heller ingen begrænsning på hvor mange gange du vælger at være spilleder på en dag. Vi elsker spilledere! Du kan dig sætte et max. på (se længere nede)</li>
<li>Forvirret? <a href="http://www.fastaval.dk/ofte-stillede-spoergsmaal-om-tilmeldingen/" target="_blank" style="color:#b00;">Der er hjælp at hente her (åbner i nyt vindue)</a></li>
</ul>]]></da>
<en><![CDATA[<h3>How to prioritise</h3>
<ul><li>Click on the individual activities for a short description</li>
<li>You prioritize a given activity by clicking on the grey field next to it</li>
<li>Priorities run from 1-4 (1 is highest, 3 lowest, 4+ means 'I'd like it if none of my other priorities for this time slot are met'). 'GM' means you would like to gamemaster the activity</li>
<li>You can choose one 1st, 2nd and 3rd priority in each time slot</li>
<li>You can choose as many 4+ priorities you'd like</li>
<li>You can choose to be game master as many times as you'd like. You can also  impose a ceiling for how many times (see below the activity overview)</i>
<li>Confused? <a href="http://www.fastaval.dk/ofte-stillede-spoergsmaal-om-tilmeldingen/?lang=en" target='_blank' style="color:#b00;">Check out the FAQ (opens in separate window)</a></li></ul>]]></en>
</translation>
<translation last-miss='2015-01-31 13:05:30' >
<da><![CDATA[<h3>Tænker du på at være spilleder?</h3>
<p>Otto elsker spilledere. Derfor får alle Fastavals spilledere en gave i Check-In når de ankommer til Fastaval (oh yeah). Derudover får man en BONUS VOUCHER for hvert scenarie/aktivitet man spilleder, eller event/workshop man afholder. Denne kan på Fastaval indløses til én af følgende goder:</p>
<ul>
<li>Frokost: 1 sandwich + 1 sodavand (Kiosk)</li>
<li>Sukkerchok: 1 toast + 1 chokobar el. slikpose + 1 sodavand (Kiosk)</li>
<li>Tømmermænd: 1 øl (Bar)</li>
<li>+ en krammer fra nærmeste Fastavalgænger (kan indløses hvor som helst)</li>
</ul>]]></da>
<en><![CDATA[<h3>Are you considering being a game master?</h3>
We love our game masters! As game master you will get a free gift at check-in (oh yeah), plus a BONUS VOUCHER for every scenario/activity you game master/arrange. This voucher can be traded in at Fastaval for either:
<ul>
<li>Lunch: 1 sandwich + 1 soda (in the kiosk)</li>
<li>Sugar: 1 toast + 1 chocolate bar or bag of candy + 1 soda (in the kiosk)</li>
<li>Hangover: 1 beer (in the bar)</li>
<li>+ a hug from the nearest Fastaval-goer (can be cashed in anywhere)</li>
</ul>]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Rollespil]]></da>
<en><![CDATA[RPG]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[DKK]]></da>
<en><![CDATA[DKK]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[no priority]]></da>
<en><![CDATA[no priority]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[1. priority]]></da>
<en><![CDATA[1. priority]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[2. priority]]></da>
<en><![CDATA[2. priority]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[3. priority]]></da>
<en><![CDATA[3. priority]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[4. priority]]></da>
<en><![CDATA[4. priority]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[sl priority]]></da>
<en><![CDATA[GM prio]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Brætspil]]></da>
<en><![CDATA[Boardgames]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[1. prio]]></da>
<en><![CDATA[1th]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[2. prio]]></da>
<en><![CDATA[2nd]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[3. prio]]></da>
<en><![CDATA[3rd]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[4. prio]]></da>
<en><![CDATA[4th]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[SL]]></da>
<en><![CDATA[GM]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Der er i år mulighed for at vælge et maksimalt antal rollespil og brætspil man kommer til at spille:]]></da>
<en><![CDATA[Der er i år mulighed for at vælge et maksimalt antal rollespil og brætspil man kommer til at spille:]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Antal spil jeg højst vil spille:]]></da>
<en><![CDATA[Number of games i want to play, maximum:]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[HelCon]]></da>
<en><![CDATA[The Big LARP]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Ja, jeg vil gerne deltage i årets HelCon]]></da>
<en><![CDATA[I would like to participate in this years "Big LARP"]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Scenarieskrivningskonkurrence]]></da>
<en><![CDATA[Scenario-writing competition]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-01-31 13:05:31'>
<da><![CDATA[Hvor svært kan det være at skrive et scenarie? Vi gør det lidt sværere – skriv et scenarie under Fastaval med bundne krav til form og indhold. Der er en præmie for bedste scenarie, og detaljeret feedback til alle, der afleverer. Tør du stille op? Læs mere her.]]></da>
<en><![CDATA[How hard can it be to write a scenario in a few days? Test yourself at Fastaval - there's prices and detailed feedback to all who makes the deadline.]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Ja, jeg vil gerne være med i scenarieskrivningskonkurrencen]]></da>
<en><![CDATA[Yes, sign me up]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Byg et brætspil]]></da>
<en><![CDATA[Build a boardgame]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Er du karma-hardcore spilleder?]]></da>
<en><![CDATA[Are you a karma-hardcore game master?]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:14' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Ja, absolut. Fastaval må gerne kontakte mig, hvis der mangler ekstra spilledere (kan vælges uanset om du allerede har valgt at være spilleder i oversigten)]]></da>
<en><![CDATA[Absolutely. Fastaval is welcome to ask me in case they need extra game masters (can be selected even if you have already signed up to be game master somewhere in the overview).]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:17' last-hit='2015-02-01 10:38:05'>
<da><![CDATA[Husk at vælge 3 GDS tjanser i alt]]></da>
<en><![CDATA[Remember to choose 3 DIY tasks]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:17' last-hit='2015-02-01 10:38:06'>
<da><![CDATA[Morgen]]></da>
<en><![CDATA[Morning]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:17' last-hit='2015-02-01 10:38:06'>
<da><![CDATA[Middag]]></da>
<en><![CDATA[Midday]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:17' last-hit='2015-02-01 10:38:06'>
<da><![CDATA[Aften]]></da>
<en><![CDATA[Night]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:19' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[Husk at vælge størrelser til al dit wear!]]></da>
<en><![CDATA[Remember to choose sizes for all your wear]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:19' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[Husk at vælge hvor meget du skal have af al dit wear!]]></da>
<en><![CDATA[Remember to choose how much of all your wear you want!]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:19' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[Fasta Wear]]></da>
<en><![CDATA[Fasta wear]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:19' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[Antal]]></da>
<en><![CDATA[Amount]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:19' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[Størrelse]]></da>
<en><![CDATA[Size]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:22' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Gå til godkendelse]]></da>
<en><![CDATA[Go to approval]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:22' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Ekstra informationer]]></da>
<en><![CDATA[Extra information]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:22' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Sprog og oprindelse]]></da>
<en><![CDATA[Language and Origin]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:22' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Dansk]]></da>
<en><![CDATA[Danish]]></en>
</translation>
<translation last-miss='2015-01-26 20:43:22' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Engelsk]]></da>
<en><![CDATA[English]]></en>
</translation>
<translation last-miss='2015-01-26 21:11:36' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Special skills]]></da>
<en><![CDATA[Special skills]]></en>
</translation>
<translation last-miss='2015-01-26 21:11:36' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Andre kommentarer]]></da>
<en><![CDATA[Other comments]]></en>
</translation>
<translation last-miss='2015-01-26 21:11:36' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Pris]]></da>
<en><![CDATA[Price]]></en>
</translation>
<translation last-miss='2015-01-26 21:11:36' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Entré]]></da>
<en><![CDATA[Entre]]></en>
</translation>
<translation last-miss='2015-01-26 21:11:36' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Alea indmeldelse]]></da>
<en><![CDATA[Alea membership]]></en>
</translation>
<translation last-miss='2015-01-26 21:11:36' last-hit='2015-01-27 14:50:28'>
<da><![CDATA[Mad & fest]]></da>
<en><![CDATA[Food & party]]></en>
</translation>
<translation last-miss='2015-01-26 21:11:36' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Andet]]></da>
<en><![CDATA[Other]]></en>
</translation>
<translation last-miss='2015-01-26 21:11:36' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[I alt]]></da>
<en><![CDATA[Total]]></en>
</translation>
<translation last-miss='2015-01-26 21:47:20' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Allerede registeret?]]></da>
<en><![CDATA[Already signed up?]]></en>
</translation>
<translation last-miss='2015-01-26 21:47:20' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Hvis du tidligere har registreret dig, kan du genindlæse din tilmelding <small>(dette vil slette alt du har udfyldt i denne session)</small>:]]></da>
<en><![CDATA[If you prior have registered, you can reload your signup <small>(this will delete all you have filled in this session)</small>:]]></en>
</translation>
<translation last-miss='2015-01-26 21:47:20' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Email]]></da>
<en><![CDATA[Email]]></en>
</translation>
<translation last-miss='2015-01-26 21:47:20' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Kodeord]]></da>
<en><![CDATA[Password]]></en>
</translation>
<translation last-miss='2015-01-26 21:47:20' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Genindlæs]]></da>
<en><![CDATA[Reload]]></en>
</translation>
<translation last-miss='2015-01-26 21:47:20' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[En fejl opstod da tilmeldingen prøvede at koble sig på serveren. Prøv igen senere.]]></da>
<en><![CDATA[An error occured when the signup tried to connect to the server. Try again please.]]></en>
</translation>
<translation last-miss='2015-01-26 21:47:20' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Der er muligvis en fejl i kombinationen af din email og kodeord. Prøv igen.]]></da>
<en><![CDATA[There seems to be an error in the combination of email and password. Try again please.]]></en>
</translation>
<translation last-miss='2015-01-26 21:47:20' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[En ukendt fejl opstod, prøv igen (fejlkode:]]></da>
<en><![CDATA[An unknown error happened, try again. (error code:]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Danmark]]></da>
<en><![CDATA[Denmark]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Finland]]></da>
<en><![CDATA[Finland]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Norge]]></da>
<en><![CDATA[Norway]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Storbritannien]]></da>
<en><![CDATA[Great Britain]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Sverige]]></da>
<en><![CDATA[Sweden]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Tyskland]]></da>
<en><![CDATA[Germany]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[USA]]></da>
<en><![CDATA[USA]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:18' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Albanien]]></da>
<en><![CDATA[Albania]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Belgien]]></da>
<en><![CDATA[Belgium]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:18' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Bosnien-Hercegovina]]></da>
<en><![CDATA[Bosnia and Herzegovina]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Bulgarien]]></da>
<en><![CDATA[Bulgaria]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Canada]]></da>
<en><![CDATA[Canada]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:18' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Cypern]]></da>
<en><![CDATA[Cyprus]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:18' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Estland]]></da>
<en><![CDATA[Estonia]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Frankrig]]></da>
<en><![CDATA[France]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Færøerne]]></da>
<en><![CDATA[Faroe Islands]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Grækenland]]></da>
<en><![CDATA[Greece]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Grønland]]></da>
<en><![CDATA[Greenland]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Holland]]></da>
<en><![CDATA[Netherlands]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Irland]]></da>
<en><![CDATA[Ireland]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Island]]></da>
<en><![CDATA[Iceland]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Italien]]></da>
<en><![CDATA[Italy]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Kroatien]]></da>
<en><![CDATA[Croatia]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:18' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Letland]]></da>
<en><![CDATA[Latvia]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Luxembourg]]></da>
<en><![CDATA[Luxenburg]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Malta]]></da>
<en><![CDATA[Malta]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:18' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Montenegro]]></da>
<en><![CDATA[Montenegro]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Polen]]></da>
<en><![CDATA[Poland]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Portugal]]></da>
<en><![CDATA[Portugal]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:18' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Republikken Makedonien]]></da>
<en><![CDATA[Republic of Macedonia]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Rumænien]]></da>
<en><![CDATA[Romania]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:18' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Schweiz]]></da>
<en><![CDATA[Switzerland]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Serbien]]></da>
<en><![CDATA[Serbia]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:18' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Slovakiet]]></da>
<en><![CDATA[Slovakia]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:18' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Slovenien]]></da>
<en><![CDATA[Slovenia]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Spanien]]></da>
<en><![CDATA[Spain]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:18' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Tjekkiet]]></da>
<en><![CDATA[Czech Republic]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Tyrkiet]]></da>
<en><![CDATA[Turkey]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Ungarn]]></da>
<en><![CDATA[Hungary]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Østrig]]></da>
<en><![CDATA[Austria]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Mand]]></da>
<en><![CDATA[Male]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Kvinde]]></da>
<en><![CDATA[Female]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Jeg er Deltager]]></da>
<en><![CDATA[I am a visitor]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Jeg er Forfatter / Brætspilsdesigner]]></da>
<en><![CDATA[I am a writer / boardgame designer]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Jeg er Arrangør]]></da>
<en><![CDATA[I am an Organizer]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Jeg er Infonaut]]></da>
<en><![CDATA[I am an Infonaut]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Jeg er Dirtbuster]]></da>
<en><![CDATA[I am a Dirtbuster]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Jeg er Brandvagt]]></da>
<en><![CDATA[I am a Fireguard]]></en>
</translation>
<translation last-miss='2015-01-26 22:02:45' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Jeg er Kioskninja]]></da>
<en><![CDATA[I work in the kiosk]]></en>
</translation>
<translation last-miss='2015-01-27 07:51:36' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Ingen grænse]]></da>
<en><![CDATA[No limit]]></en>
</translation>
<translation last-miss='2015-01-27 07:51:36' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Maksimum 1]]></da>
<en><![CDATA[Maximum 1]]></en>
</translation>
<translation last-miss='2015-01-27 07:51:36' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Maksimum 2]]></da>
<en><![CDATA[Maximum 2]]></en>
</translation>
<translation last-miss='2015-01-27 07:51:36' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Maksimum 3]]></da>
<en><![CDATA[Maximum 3]]></en>
</translation>
<translation last-miss='2015-01-27 07:51:36' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Maksimum 4]]></da>
<en><![CDATA[Maximum 4]]></en>
</translation>
<translation last-miss='2015-01-27 07:51:36' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Maksimum 5]]></da>
<en><![CDATA[Maximum 5]]></en>
</translation>
<translation last-miss='2015-01-27 07:51:36' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Maksimum 6]]></da>
<en><![CDATA[Maximum 6]]></en>
</translation>
<translation last-miss='2015-01-27 07:51:36' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Maksimum 7]]></da>
<en><![CDATA[Maximum 7]]></en>
</translation>
<translation last-miss='2015-01-27 07:51:36' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Maksimum 8]]></da>
<en><![CDATA[Maximum 8]]></en>
</translation>
<translation last-miss='2015-01-27 07:51:36' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Maksimum 9]]></da>
<en><![CDATA[Maximum 9]]></en>
</translation>
<translation last-miss='2015-01-27 07:51:36' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Maksimum 10]]></da>
<en><![CDATA[Maximum 10]]></en>
</translation>
<translation last-miss='2015-01-27 08:25:21' >
<da><![CDATA[Du har allerede i din rolle som spilleder lagt meget tid i Fastaval og behøver derfor ikke tage en GDS-tjans. Hvis du alligevel lyster dette skal du dog være meget velkommen til at vælge nogle tjanser.]]></da>
<en><![CDATA[You are already helping us out by being a game master, so we don't require you to to more. If you want to pitch in anyway (awesome!), please select one or more task from the list below.]]></en>
</translation>
<translation last-miss='2015-01-29 11:29:09' last-hit='2015-01-31 13:05:20'>
<da><![CDATA[Når du ikke denne tilmelding, kan du tilmelde dig den begrænsede tilmelding, hvor du dog ikke kan vælge mad, wear eller aktiviteter - denne tilmelding er åben indtil d. 31 marts]]></da>
<en><![CDATA[If you cannot make the deadline for this signup, the limited signup (where you cannot choose food, wear or activities) will be open until the 3th of March.]]></en>
</translation>
<translation last-miss='2015-01-30 23:14:33' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Du har foretaget ændringer på siden. Disse ændringer gemmes ikke, hvis du går til forrige side. Tryk Annuller hvis du vil blive på siden, ellers tryk OK.]]></da>
<en><![CDATA[You have made changes to the page. These changes will not be saved if you go to the previous page. Press Cancel if you want to stay on the page.]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:21' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Rabat på wear]]></da>
<en><![CDATA[Discount on wear]]></en>
</translation>
<translation last-miss='2015-01-29 11:44:24' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Vælg hvilke dage du kommer til fastaval]]></da>
<en><![CDATA[Which days will you be attending Fastaval]]></en>
</translation>
<translation last-miss='2015-01-29 11:29:18' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Events & Workshops]]></da>
<en><![CDATA[Events & Workshops]]></en>
</translation>
<translation last-miss='2015-01-31 13:05:31' >
<da><![CDATA[I år vender vi blikket mod middelalderens europa, hvor rigfolk og magthavere kæmper om magten, mens paven kæmper mod dæmoner om de levendes sjæle!]]></da>
<en><![CDATA[This year, we turn our attention to medieval Europe, where rigfolk and rulers struggle for power , while the Pope is fighting demons for the souls of the living !]]></en>
</translation>
<translation last-miss='2015-01-29 11:29:18' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Dette års HelCon ligger i og udenfor spilblokke. Da man spiller i hold og andre afhænger af en forventes det at man som minimum møder op til disse fastsatte tidspunkter (onsdag aften og lørdag eftermiddag), dertil kan man spille videre udenfor blokkene så meget som man lyster.]]></da>
<en><![CDATA[This years "Big LARP" is outside the regular gaming hours. Since you play in teams and people depend on you, it is expected that you as a minimum attend specific meetings (wednesday night and saturday afternoon) - in addition you can game as much as you want outside the scheduled hours.]]></en>
</translation>
<translation last-miss='2015-01-29 11:29:18' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Læs mere på <a href="http://www.fastaval.dk/aktivitet/helcon-komme-dit-rige/" target="_blank">www.fastaval.dk/aktivitet/helcon-komme-dit-rige/</a>]]></da>
<en><![CDATA[Read more at <a href="http://www.fastaval.dk/aktivitet/helcon-komme-dit-rige/?lang=en" target="_blank">www.fastaval.dk/aktivitet/helcon-komme-dit-rige/</a>]]></en>
</translation>
<translation last-miss='2015-01-29 11:29:18' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Ja, jeg vil gerne prøve at bygge et brætspil (20 kr)]]></da>
<en><![CDATA[Yes, I would like to try and build a boardgames (20 DKK)]]></en>
</translation>
<translation last-miss='2015-01-29 11:31:24' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Rediger]]></da>
<en><![CDATA[Edit]]></en>
</translation>
<translation last-miss='2015-01-29 11:31:24' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Ja  (25 kr)]]></da>
<en><![CDATA[Yes  (25 kr)]]></en>
</translation>
<translation last-miss='2015-01-29 11:31:24' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Ottofest]]></da>
<en><![CDATA[Otto party]]></en>
</translation>
<translation last-miss='2015-01-29 11:31:24' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[+ mousserende vin]]></da>
<en><![CDATA[+ sparkling wine]]></en>
</translation>
<translation last-miss='2015-01-31 13:05:36' >
<da><![CDATA[GDS-vagt]]></da>
<en><![CDATA[DIY]]></en>
</translation>
<translation last-miss='2015-01-29 11:31:25' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Fest]]></da>
<en><![CDATA[Party]]></en>
</translation>
<translation last-miss='2015-01-29 11:31:39' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Betal med kort med det samme]]></da>
<en><![CDATA[Pay by credit card]]></en>
</translation>
<translation last-miss='2015-01-29 14:55:55' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Figurspil]]></da>
<en><![CDATA[Tabletop]]></en>
</translation>
<translation last-miss='2015-01-29 19:42:17' last-hit='2015-01-31 02:48:56'>
<da><![CDATA[Antal tegn i feltet skal være større end 7]]></da>
<en><![CDATA[Number of characters in the field must be greater than 7]]></en>
</translation>
<translation last-miss='2015-01-29 19:50:10' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Hvor svært kan det være at lave et brætspil? Find ud af det på Fastaval! <a href="http://www.fastaval.dk/aktivitet/byg-et-braetspil-3/" target="_blank">Læs mere her</a>]]></da>
<en><![CDATA[How hard can it be to make a board game in a few days? Find out at Fastaval! ( <a href="http://www.fastaval.dk/aktivitet/byg-et-braetspil-3/?lang=en" target="_blank">Read more</a>=]]></en>
</translation>
<translation last-miss='2015-01-29 19:56:04' last-hit='2015-02-01 10:37:59'>
<da><![CDATA[Vi kan desværre kun tilbyde rabat på indgang og overnatning til en person per scenarie eller brætspil, men I kan frit dele byttet mellem jer. Alle forfattere/designere får rabatkort og rabat på udvalgt wear - og megen kærlighed fra Fastaval. Det er vigtigt at I alle tilmelder jer som forfattere/designere, ellers går det i kuk. Vi skal nok efterregulere jeres pris.]]></da>
<en><![CDATA[Unfortunately we can only offer one free entrance/sleeping spot per scenario/board game (which you are obviously very welcome to share between you). All of you will receive ID badges, cheap FastaWear and much love from all of Fastaval.<br>IMPORTANT: All of you need to sign up as writers/designers. Price foo regulation will happen at venue check-in.]]></en>
</translation>
<translation last-miss='2015-01-30 22:53:56' last-hit='2015-02-01 10:38:00'>
<da><![CDATA[<a href="http://www.fastaval.dk/alea-det-med-smaat/" target="_blank">Læs alt det med småt</a>. Du kan også <a href="/om-fastaval/om-alea/" target="_blank">læse mere om Alea.</a>]]></da>
<en><![CDATA[<a href="http://www.fastaval.dk/alea-det-med-smaat-2/?lang=en" target="_blank">Read the fine print</a>.]]></en>
</translation>
<translation last-miss='2015-01-31 13:05:21' >
<da><![CDATA[Antal tegn i feltet skal være større end]]></da>
<en><![CDATA[Number of chacters in field must be great than]]></en>
</translation>
<translation last-miss='2015-01-31 13:05:21' last-hit='2015-01-31 13:05:21'>
<da><![CDATA[Feltet skal være mellem]]></da>
<en><![CDATA[The field must be between]]></en>
</translation>
<translation last-miss='2015-01-31 13:05:21' last-hit='2015-01-31 13:05:21'>
<da><![CDATA[og]]></da>
<en><![CDATA[and]]></en>
</translation>
<translation last-miss='2015-01-31 11:47:48' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Almindelig billet (85 kr)<br/>Ungdomsbillet (35 kr)<br/>Arrangør (25 kr)]]></da>
<en><![CDATA[Regular ticket (85 DKK)<br/>Youth ticket (35 DKK)<br/>Organizer (25 DKK)]]></en>
</translation>
<translation last-miss='2015-01-31 11:47:48' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Jeg overnatter onsdag/torsdag (60 kr)]]></da>
<en><![CDATA[I will be staying overnight Wednesday/Thursday (60 DKK)]]></en>
</translation>
<translation last-miss='2015-01-31 11:47:48' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Jeg overnatter torsdag/fredag (60 kr)]]></da>
<en><![CDATA[I will be staying overnight Thursday/Friday (60 DKK)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:07' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Jeg overnatter fredag/lørdag (60 kr)]]></da>
<en><![CDATA[I will be staying overnight Friday/Saturday (60 DKK)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:07' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Jeg overnatter lørdag/søndag (60 kr)]]></da>
<en><![CDATA[I will be staying overnight Saturday/Sunday (60 DKK)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:07' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[Jeg overnatter søndag/mandag (60 kr)]]></da>
<en><![CDATA[I will be staying overnight Sunday/Monday (60 DKK)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-01-31 13:05:29'>
<da><![CDATA[Der er mulighed for fuld forplejning på Fastaval. Vores trofaste morgenmadshold søger for, at du har mulighed for at købe  morgenmad hver eneste dag. Frokost og aftensmad sørger Penguin Brain Food for. Skulle du blive sulten ind i mellem, er der også en velforsynet kiosk, og et supermarked lige rundt om hjørnet (som har åbent hele påsken og holder meget af rollespillere).]]></da>
<en><![CDATA[Low blood sugar makes for very cranky roleplayers. The breakfast crew is there to make sure that doesn't happen, by serving you breakfast Wednesday through Saturday (Sunday is party day!). At lunch- and dinnertime, Penguin Brain Food will take good care of you.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Herunder kan du bestille morgenmad og aftensmad:]]></da>
<en><![CDATA[Order breakfast and dinner:]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Vælg din aftensmad (55 kr):]]></da>
<en><![CDATA[Choose dinner (55 DKK):]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Nej tak]]></da>
<en><![CDATA[No thanks]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Ja tak]]></da>
<en><![CDATA[Yes please]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Ja tak (vegetarisk)]]></da>
<en><![CDATA[Yes (vegetarian)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Menu: Lasagne – tilsat grøntsager]]></da>
<en><![CDATA[Menu: Lasagne - with vegetables]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Menu (vegetarisk): Vegetarlasagne med bønner og spirer.]]></da>
<en><![CDATA[Menu (vegetarian) : Vegetarian lasagna with beans and sprouts.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Morgenmad (25 kr): (cornflakes, havregryn, yoghurt, frugt, groft og alm. brød, pålæg, kaffe, te)]]></da>
<en><![CDATA[Breakfast (25kr): (cornflakes, oatmeal, yogurt, fruit, wholegrain + wheat bread, cold cuts, cheese, coffee, tea)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Ja tak (vegetar)]]></da>
<en><![CDATA[Yes (vegetarian)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Menu: Grillet kyllingebryst med brune ris og paprikasauce, pastasalat med pesto.]]></da>
<en><![CDATA[Menu: Grilled chicken breast with brown rice and paprika sauce , pasta salad with pesto.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Menu (Vegetarisk): Paneret stegt jordnødderulle med brune ris og paprikasauce]]></da>
<en><![CDATA[Menu ( Vegetarian ) : Breaded fried jordnødderulle with brown rice and paprika sauce]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Menu: Hakkebøf med bløde løg og hvide kartofler]]></da>
<en><![CDATA[Menu: Hamburger steak with fried onions and boiled potatoes]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Menu (vegetarisk): Linsefrikadeller med stegte grøntsager, ristede kartofler og sauce.]]></da>
<en><![CDATA[Menu (vegetarian) : Lens Meatballs with fried vegetables , roasted potatoes and gravy.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Menu: Kylling i karry grøntsager, med løse brune ris]]></da>
<en><![CDATA[Menu : Chicken curry vegetables , with loose brown rice]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Menu (vegetarisk): Fyldt pandekage med nøddepostej og tomatsauce.]]></da>
<en><![CDATA[Menu (vegetarian) : Filled pancake with nut paté and tomato sauce .]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Menu: Frikadelle med pestokartofler og sauce]]></da>
<en><![CDATA[Menu: Meatball with pesto potatoes and sauce]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Menu (vegetarisk): Fyldt peberfrugt med pesto, hertil bulgursalat med bønner og grønt.]]></da>
<en><![CDATA[Menu (vegetarian) : Stuffed pepper with pesto , served with bulgur salad with beans and vegetables.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Ottofesten]]></da>
<en><![CDATA[Otto party]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Ottofesten er Fastavals klimaks - det er her Ottoerne uddeles, det er her vi hylder hinanden, og det er her vi fyrer den sidste energi af mens vi fester løs.]]></da>
<en><![CDATA[The otto party is the climax of Fastaval - this is where we honor each other, and spent the last energy while we party.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Der er mulighed for at bestille mousserende vin til festen, formedelst 100 kr ekstra.]]></da>
<en><![CDATA[Its possible to order sparkling wine for an addition 100 DKK.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Jeg kommer til ottofesten:]]></da>
<en><![CDATA[I will be attending the otto party]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Ja tak, indgangsbillet (80kr)]]></da>
<en><![CDATA[Yes, entrance ticket (80 DKK)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:13' last-hit='2015-02-01 10:38:02'>
<da><![CDATA[Ja tak, indgangsbillet (80kr) + mousserende vin (100kr)]]></da>
<en><![CDATA[Yes, entrance ticket (80 DKK) + sparkling wine (100 DKK)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[GDS]]></da>
<en><![CDATA[DIY]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:05'>
<da><![CDATA[GDS står for Gør Det Selv og betyder på Fastaval, at alle deltagere giver en hånd med til at få de praktiske ting til at fungere. Kendetegnende for alle GDS-tjanserne er, at de ikke er ubehagelige eller tager bemærkelsesværdig lang tid. Vi koordinerer det, så det ikke går ud over dine andre aktiviteter og du skal maks. tage én GDS-tjans. Prioriter tre GDS-tjanser på nedenstående liste, så vi har noget at vælge imellem.</p>
<p>GDS-tjanserne er i år grupperinger af tjanser, hvor man ikke vælger noget specifikt, men i stedet et område. Hvis du ønsker en bestemt tjans, kan du skrive dette i bemærkningerne senere i tilmeldingen. Læs om de forskellige <a href="http://www.fastaval.dk/gds-tjanser/" target="_blank" style="color:#b00;">GDS-tjanser her</a>]]></da>
<en><![CDATA[<p>DIY means Do It Yourself, and at Fastaval this means that everybody pitch in to get all the practical stuff done. None of the DIY tasks are unpleasant or take up too much time. We will coordinate your tasks so they won’t interfere with the activities you have signed up for, and you only have to take one DIY task.<br><br> Please prioritize three DIY tasks below so we have a bit of leeway when planning.</p>]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:05'>
<da><![CDATA[Du har allerede i din rolle som arrangør eller forfatter/brætspilsdesigner lagt meget tid i Fastaval, og behøver derfor ikke tage en GDS-tjans. Hvis du alligevel har lyst, er du mere end velkommen til at vælge nogle tjanser.]]></da>
<en><![CDATA[You have already, as a part of your role as an organiser or writer/boardgame designer, put a lot of time in Fastaval and therefore we don't require you to do more. If you want to help out anyway (awesome!), please select one or more GDS task from the list below.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:05'>
<da><![CDATA[Afgjort! Jeg kan godt overtales til at tage mere end én GDS-tjans]]></da>
<en><![CDATA[Absolutely. I can be persuaded to do more than one DIY task.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:05'>
<da><![CDATA[Ja! Jeg er Fastavals svar på faldskærmstropper. I kan ringe til mig, når det hele er væltet og I akut har brug for en hjælpende GDS-hånd]]></da>
<en><![CDATA[Hell yeah! I want to go all in when it comes to helping Fastaval out. Feel free to contact me whenever you are in trouble.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[Det ville ikke være en rigtig Fastaval, hvis ikke du kunne tage loot med hjem. Årets Fastawear indeholder krus, hættetrøjer, T-shirts og andre nyttige ting. Det er fabelagtigt, lækkert, tema-koordineret og med masser af pingviner på. Husk at se vores <a href="http://www.fastaval.dk/praktisk/fastawear/" target="_blank">størrelsesguide</a>.]]></da>
<en><![CDATA[It would not be a proper Fastval without sweet loot to bring home to your penguin nest. This year the FastaWear crew have found mugs, hoodies, T-shirts and secret stuff (oooh) for you. It's fabulous, it's delicious, it's thematic and it's PENGUIN! Dont forget to check out <a href="http://www.fastaval.dk/praktisk/fastawear/?lang=en" target="_blank">the size guide</a>.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[Da du tidligere har noteret dig som arrangør eller forfatter, så får du rabat på årets Fastaval T-shirts. Prisen nedenunder er med rabat fratrukket.]]></da>
<en><![CDATA[Since you are signing up as an organizer or writer/designer, you are entitled to discount at selected Fastawear  (the discount has already been subtracted below)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[<strong>Husk at du skal vælge både antal og størrelse.</strong> Ønsker du forskellige størrelser på dit Wear, så skriv det i feltet 'Bemærkninger' sidst i tilmeldingen.]]></da>
<en><![CDATA[<strong>Remember to select both size and amount!</strong>]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[1]]></da>
<en><![CDATA[1]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[2]]></da>
<en><![CDATA[2]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[3]]></da>
<en><![CDATA[3]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[4]]></da>
<en><![CDATA[4]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[5]]></da>
<en><![CDATA[5]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[6]]></da>
<en><![CDATA[6]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[7]]></da>
<en><![CDATA[7]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[8]]></da>
<en><![CDATA[8]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[XS]]></da>
<en><![CDATA[XS]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[S]]></da>
<en><![CDATA[S]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[M]]></da>
<en><![CDATA[M]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[L]]></da>
<en><![CDATA[L]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[XL]]></da>
<en><![CDATA[XL]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[2XL]]></da>
<en><![CDATA[2XL]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[3XL]]></da>
<en><![CDATA[3XL]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[4XL]]></da>
<en><![CDATA[4XL]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:15' last-hit='2015-02-01 10:38:07'>
<da><![CDATA[5XL]]></da>
<en><![CDATA[5XL]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Hvilke sprog vil du gerne deltage i aktiviteter på:]]></da>
<en><![CDATA[What language would you prefer to participate in?]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Skandinavisk generelt (forstår dansk/svensk/norsk)]]></da>
<en><![CDATA[Scandinavian in general (understands Danish/Swedish/Norwegian)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Jeg vil gerne hjælpe med at simultantolke aktiviteter på dansk/engelsk for dem, der ikke kan begge sprog. Fastaval må gerne kontakte mig efter behov.]]></da>
<en><![CDATA[I would like to help with live-interpreting between Danish/English for those two cannot play in both languages. Fastaval may contact me if needed.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Jeg er international gæst (dvs. ikke dansk) og vil gerne være med i aktiviteter for internationale gæster.]]></da>
<en><![CDATA[I am an international visitor and want to participate in events for international visitors]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Fastaval 2016, rige onkler og andet]]></da>
<en><![CDATA[Fastaval 2016, Rich Aunts and Uncles, miscellaneous]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-01-31 13:05:34'>
<da><![CDATA[Jeg har lyst til at være med til at arrangere Fastaval 2016 (læs mere om at være arrangør)]]></da>
<en><![CDATA[I want to help organise Fastaval 2016]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Jeg vil gerne være en af Fastavals rige tanter og onkler, og støtter hermed kongressen med 300 kr ekstra! Beløbet vil blive lagt til min endelige pris, og jeg vil blive nævnt med tak på Fastaval.dk samt på infoskærme under fastaval]]></da>
<en><![CDATA[I want to be one of Fastavals well-to-do "Aunts and Uncles" and hereby donate 300 DKK extra! The amount will be added to my final fee, and I will be thanked in copious amounts at Fastaval.dk and during Fastaval.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Jeg vil gerne være en af Fastavals hemmelige rige tanter og onkler, og støtter hermed kongressen med 300 kr ekstra! Beløbet vil blive lagt til min endelige pris. Kun de indviede ved, hvor sej jeg er.]]></da>
<en><![CDATA[I want to be one of Fastavals secret well-to-do "Aunts and Uncles" and hereby donate 300 kr. extra.  The amount will be added to my final fee. Only a select few will know how awesome I am.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Giv en hånd til klargøring]]></da>
<en><![CDATA[Help preparing the venue]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Jeg vil gerne være med til at klargøre skolen fra mandag d. 30. marts kl. 12:00]]></da>
<en><![CDATA[I would like to help prepare & set up the venue from Monday 30th of March, 12AM.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Jeg vil gerne være med til at klargøre skolen fra tirsdag d. 31. marts kl. 12:00]]></da>
<en><![CDATA[I would like to help prepare & set up the venue from Tuesday 31th of March, 12AM.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Særlige skills]]></da>
<en><![CDATA[Special Skills]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Har du skills eller ting, som du gerne vil stille til rådighed for Fastaval undervejs? Har du eksempelvis håndværkerfaring, kan du køre truck eller lastbil, er du læge, sygeplejeske, falckredder eller brandmand? Har du en bil, som du godt vil køre folk på skadestuen i? Er du dygtig til et eller andet vi ikke anede vi kunne få brug for? Så skriv det her. Vi kontakter dig, hvis det brænder på.]]></da>
<en><![CDATA[Have you got mad carpenter skills? Do you possess a truck certificate, are you a doctor or fire rescue person - do you have special skills you'd like to offer to Fastaval?  If yes, please note it here. We will contact you if need be.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Hvis du har nogle særlige skills du mener vi bør bruge lige nu og her, så skriv til os med det samme på <a href="mailto:info@fastaval.dk">info@fastaval.dk</a>]]></da>
<en><![CDATA[If you have any special skill you think we should use right here and now, please write us at <a href="mailto:info@fastaval.dk">info@fastaval.dk</a>]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[Bemærkninger]]></da>
<en><![CDATA[Notes]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:16' last-hit='2015-02-01 10:38:08'>
<da><![CDATA[<p>Her kan du skrive beskeder til Fastaval. Det kunne f.eks. være:</p>
<ul><li>Hvis du har kommentarer til dine GDS prioriteringer</li><li>Eller hvis du blot har lyst til at fortælle hvor meget du glæder dig til Fastaval</li></ul><p>Vi kigger først bemærkningerne igennem efter tilmeldingen er lukket. Så har du spørgsmål eller lignende, så send dem per mail på info@fastaval.dk eller stil dem på www.facebook.dk/fastaval. Ikke i dette felt.</p>]]></da>
<en><![CDATA[<p>Here you can write extra information for Fastaval. This could include:</p>
<ul> 
<li>You have comments regarding your DIY assignments.</li>
<li>Or you want to tell us how much you look forward to Fastaval.</li>
<li><b>If you have questions or other comments then please write to <a href='mailto:info@fastaval.dk'>info@fastaval.dk</a> or go to <a href='http://www.facebook.com/fastaval/' target='_blank'>www.facebook.dk/fastaval</a></b>.Don’t use this text area, as we will only see it after signup has closed.</li>
</ul>]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Tilmeld]]></da>
<en><![CDATA[Signup]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Godkend tilmelding]]></da>
<en><![CDATA[Approve signup]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Personlige oplysninger]]></da>
<en><![CDATA[Personal information]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Alternativt telefonnummer:]]></da>
<en><![CDATA[Alternative phone number:]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Medbringer mobil og må kontaktes]]></da>
<en><![CDATA[Bringing mobile phone and can be contacted]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Køn:]]></da>
<en><![CDATA[Gender:]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Fødselsdato (dag):]]></da>
<en><![CDATA[Birthdate (day):]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Fødselsdato (måned):]]></da>
<en><![CDATA[Birthdate (month):]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Fødselsdato (år):]]></da>
<en><![CDATA[Birthdate (year):]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Email:]]></da>
<en><![CDATA[Email:]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Med en klub/ungdomsskole:]]></da>
<en><![CDATA[With club / school:]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Alea]]></da>
<en><![CDATA[ALEA]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Vil gerne meldes in i Alea]]></da>
<en><![CDATA[Join ALEA:]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Arrangør information]]></da>
<en><![CDATA[Organizer information:]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Deltagertype]]></da>
<en><![CDATA[Guest type]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Mit arbejdsområde]]></da>
<en><![CDATA[My field of work]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Mit scenarie/spil]]></da>
<en><![CDATA[My Scenario / game]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Plads i arrangørsovesal]]></da>
<en><![CDATA[Room in organizer-sleeping hall]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Nej]]></da>
<en><![CDATA[No]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Ja]]></da>
<en><![CDATA[Yes]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Indgang]]></da>
<en><![CDATA[Entrance]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Partout (alle dage)]]></da>
<en><![CDATA[All days]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Sover på hele fastaval]]></da>
<en><![CDATA[Sleeping all days at Fastaval]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Leje af madras]]></da>
<en><![CDATA[Rent of matras]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Ja (100)]]></da>
<en><![CDATA[Yes (100)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Aftensmad onsdag]]></da>
<en><![CDATA[Dinner Wednesday]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Morgenmad torsdag]]></da>
<en><![CDATA[Breakfast Thursday]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Aftensmad torsdag]]></da>
<en><![CDATA[Dinner Thursday]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Morgenmad fredag]]></da>
<en><![CDATA[Breakfast Friday]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Aftensmad fredag]]></da>
<en><![CDATA[Dinner Friday]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Morgenmad lørdag]]></da>
<en><![CDATA[Breakfast Saturday]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Aftensmad lørdag]]></da>
<en><![CDATA[Dinner Saturday]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Morgenmad søndag]]></da>
<en><![CDATA[Breakfast Sunday]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:17' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Aftensmad søndag]]></da>
<en><![CDATA[Dinner Sunday]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Maksimum antal scenarier jeg vil spille (0 er ingen grænse)]]></da>
<en><![CDATA[Maximum number of scenarios i want to attend (0 is no limit)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Jeg vil gerne melde mig til scenarieskrivningskonkurrencen]]></da>
<en><![CDATA[I would like to join scenario-writing competition]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Jeg vil gerne være med til HelCon]]></da>
<en><![CDATA[Yes I would like to attend The Big LARP]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Jeg vil gerne melde mig til byg et brætspil (20kr)]]></da>
<en><![CDATA[I would like to build a boardgame (20 DKK)]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Fastaval må kontakte mig om spilleder-poster]]></da>
<en><![CDATA[Fastaval may contact me about being a GM]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Jeg er super GDS]]></da>
<en><![CDATA[I am super-DIY]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Fastaval må kontakte mig om GDS]]></da>
<en><![CDATA[Fastaval may contact me about DIY]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Wear]]></da>
<en><![CDATA[Wear]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[International gæst]]></da>
<en><![CDATA[International Guest]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Jeg vil spille på dansk]]></da>
<en><![CDATA[I want to game in Danish]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Jeg vil spille på engelsk]]></da>
<en><![CDATA[I want to game in English]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Jeg vil spille på skandinavisk]]></da>
<en><![CDATA[I want to game in Scandinavian]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Jeg vil arrangere Fastaval 2016]]></da>
<en><![CDATA[I want to organise Fastaval 2016]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Jeg vil rydde op tirsdag]]></da>
<en><![CDATA[I want to help clean up tuesday]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Klargøre skolen fra mandag]]></da>
<en><![CDATA[Help prepare the school monday]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Klargøre skolen fra tirsdag]]></da>
<en><![CDATA[Help prepare the school tuesday]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Jeg er en rig Fasta-onkel/tante]]></da>
<en><![CDATA[I am a rich uncle/aunt]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:18' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[Jeg er en hemmelig rig Fasta-onkel/tante]]></da>
<en><![CDATA[I am a secret rich uncle/aunt]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Din tilmelding er blevet registreret. Du burde inden længe modtage en email med dine tilmeldte oplysninger! Nu mangler du bare at betale.]]></da>
<en><![CDATA[Your signup has been registered. You should within long receive an email with you information! All that is left is your payment.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Du kan betale for din tilmelding med det samme ved at benytte online-betalingen:]]></da>
<en><![CDATA[You can pay for your signup immediately, by using the online-payment:]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[betal for tilmeldingen]]></da>
<en><![CDATA[pay for signup]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Vær opmærksom på at selve betalingen foregår på rollespil.dk.]]></da>
<en><![CDATA[Please note that the payment is at rollespil.dk]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Det er muligt at betale med de mest gængse kort-typer: dankort, visa, mastercard, etc. Vær opmærksom på at der bliver lagt et gebyr på betalingen fra Rollespil.dk - på dankort mellem 3 og 14 kr. Derudover er der et dankort-gebyr fra indløseren på mellem 0,50 og 2 kr. På udenlandsk udstedte kort er gebyret 3.75% af beløbet.]]></da>
<en><![CDATA[It is possible to pay with the most common danish cards: Dankort (Denmark only), Visa, Mastercard e.i. Be advised that there will be a surcharge on the payment - between 3 - 14 DKK on Dankort + a Dankort fee of 0.50 to 2 kr, and on foreign credit cards 3.75% of the amount.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Online-betaling er kommet på plads i et samarbejde med <a href="http://www.rollespil.dk/" target="_blank"><img src="http://www.fastaval.dk/wp-content/uploads/2015/01/logo_rollespil_blad.jpg" alt=""></a> - mange tak til dem!]]></da>
<en><![CDATA[Online payment is a collaboration with <a href="http://www.rollespil.dk/" target="_blank"><img src="http://www.fastaval.dk/wp-content/uploads/2015/01/logo_rollespil_blad.jpg" alt=""></a>.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Efter betaling vil du få en bekræftelsesmail fra rollespil.dk - det er vigtigt at du gemmer denne, da den indeholder link til kvittering og dermed bevis på din betaling.]]></da>
<en><![CDATA[After payment you will receive a confirmation email from rollespil.dk - it is important you save this, as it contains a link to your receipt and there by proof of payment.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Betal inden for 14 dage]]></da>
<en><![CDATA[Pay within 14 days]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Hvis du ikke kan betale din tilmelding med det samme kan du gøre det senere. Den mail du modtager med bekræftelse af din tilmelding indeholder også det ovenstående samme link til online-betaling. Du kan dermed også betale senere, nemt og bekvemt.]]></da>
<en><![CDATA[If you cannot pay for your signup right away you can also do so later. The email you receive confirming your registration contains the same link for online payments. You can then also later pay online quickly and conveniently.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Vær opmærksom på]]></da>
<en><![CDATA[Notice]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Du skal dog huske at betale inden 14 dage. Tilmeldinger der ikke er betalt efter 14 dage vil blive annulleret. Dette er en ændring fra tidligere år. Fastaval har i en række år blandt andet haft problemer med wear og mad, der bliver betalt, men ikke betalt og afhentet, hvilket koster Fastaval penge. Derfor bliver vi nødt til at bede om at du betaler på forhånd. På den måde kan vi mindske vores spild, så vi kan bruge pengene på noget sjovere.]]></da>
<en><![CDATA[Entries must be paid within 14 days after they are created. Are they not paid at that time they will be canceled.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Derfor tillader vi os også at påminde dig om betaling inden fristen udløber, hvis betalingen ikke er gennemført.]]></da>
<en><![CDATA[For the same reason we allow ourselves to remind you to pay by the deadline, if payment is not completed.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Betal med bank overførsel]]></da>
<en><![CDATA[Pay by bank transfer]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Har du ikke mulighed for at betale online via betalings-siden, så er det også muligt at betale via bank-overførsel. Vær opmærksom på at 14-dages fristen for betaling også gælder her.]]></da>
<en><![CDATA[If you cannot pay online, you can also pay by bank-transfer. Please be aware that the 14 day deadline of payment also applies here.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Her skal du dog være opmærksom på at der er et gebyr på 20 kr. per overførsel pga det ekstra arbejde der ligger i at udrede overførslerne - det tager meget lang tid at gå igennem. Dette gebyr skal du selv lægge til beløbet du overfører - ellers vil du blive afkrævet det ved check-in på Fastaval.]]></da>
<en><![CDATA[Here you should be aware that there is a fee of 20 DKK per transfer because the extra work that is the elucidation of the transfers - it takes a very long time to go through. This fee , you must add to the amount you transfer - otherwise you will be asked for it at check-in at Fastaval .]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Bank overførsel foregår på følgende vis]]></da>
<en><![CDATA[Banktransfer is as follows]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Inden 14 dage, eller senest 15/3 skal pengene overføres til Fastavals konto - ellers annulleres tilmeldingen]]></da>
<en><![CDATA[Within 14 days, or at latest on 15th of March, the money must be transferred to Fastavals account, otherwise the signup will be cancelled]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Ved indbetaling på indbetalingskort: Kortart +73 Kreditornr 84520098]]></da>
<en><![CDATA[If payment by GIRO, use Kortart +73 Kreditornr 84520098]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Ved bankoverførsel til vores bankkonto: Reg.: 9314 / kontonummer: 4573884464]]></da>
<en><![CDATA[At bank transfer, use Reg.: 9314 / Accountnumber: 4573884464]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Ved indbetaling fra en bank UDENFOR Danmark kontakt venligst bunker@fastaval.dk]]></da>
<en><![CDATA[If you pay from a bank outside of Denmark, contact <a href='mailto:bunker@fastaval.dk'>bunker@fastaval.dk</a>]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Ved alle muligheder skal du HUSKE at anføre dit NAVN og DELTAGERNUMMER - ellers risikerer du at vi ikke kan henføre betalingen til lige præcis din tilmelding (og så er det ikke så meget en betaling men bare en donation til Fastaval).]]></da>
<en><![CDATA[No matter how you pay by bank or giro, you MUST include your NAME and SIGNUP NUMBER - otherwise we will not be able to link the payment to you.]]></en>
</translation>
<translation last-miss='2015-01-31 12:27:20' last-hit='2015-02-01 10:38:11'>
<da><![CDATA[Vi ses på Fastaval!]]></da>
<en><![CDATA[See you at Fastaval !]]></en>
</translation>
<translation last-miss='2015-01-31 13:05:28' last-hit='2015-02-01 10:38:01'>
<da><![CDATA[]]></da>
<en><![CDATA[]]></en>
</translation>
<translation last-miss='2015-01-31 13:05:30' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Pathfinder]]></da>
<en><![CDATA[Pathfinder]]></en>
</translation>
<translation last-miss='2015-01-31 13:05:30' last-hit='2015-02-01 10:38:04'>
<da><![CDATA[Artemis]]></da>
<en><![CDATA[Artemis]]></en>
</translation>
<translation last-miss='2015-02-01 10:37:58' >
<da><![CDATA[Antal tegn i feltet skal være større end]]></da>
<en><![CDATA[Number of chacters in field must be great than ]]></en>
</translation>
<translation last-miss='2015-02-01 10:37:58' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[Feltet skal være mellem]]></da>
<en><![CDATA[The field must be between]]></en>
</translation>
<translation last-miss='2015-02-01 10:37:58' last-hit='2015-02-01 10:37:58'>
<da><![CDATA[og]]></da>
<en><![CDATA[and]]></en>
</translation>
<translation last-miss='2015-02-01 10:37:58' >
<da><![CDATA[Glemt dit kodeord?]]></da>
<en><![CDATA[Forgot password?]]></en>
</translation>
<translation last-miss='2015-02-01 10:37:58' >
<da><![CDATA[Glemt kodeord]]></da>
<en><![CDATA[Forgot password]]></en>
</translation>
<translation last-miss='2015-02-01 10:37:58' >
<da><![CDATA[Hvis du allerede har tilmeldt dig, men har glemt dit kodeord, udfyld din email nedenfor, så eftersender vi instruktioner:]]></da>
<en><![CDATA[If you already are signed up, you can enter your email below and we will send instructions:]]></en>
</translation>
<translation last-miss='2015-02-01 10:37:58' >
<da><![CDATA[Tilsend kodeord]]></da>
<en><![CDATA[Send password]]></en>
</translation>
<translation last-miss='2015-02-01 10:37:58' >
<da><![CDATA[Der er muligvis en fejl i den angivede email. Prøv igen.]]></da>
<en><![CDATA[There might be an error in the email. Try again]]></en>
</translation>
<translation last-miss='2015-02-01 10:37:58' >
<da><![CDATA[Dine login-informationer bliver nu eftersendt.]]></da>
<en><![CDATA[Your login informations will be sent.]]></en>
</translation>
<translation last-miss='2015-02-01 10:38:02' >
<da><![CDATA[Der er mulighed for fuld forplejning på Fastaval. Vores trofaste morgenmadshold søger for, at du har mulighed for at købe  morgenmad hver eneste dag. Skulle du blive sulten ind i mellem, er der også en velforsynet kiosk, og et supermarked lige rundt om hjørnet (som har åbent hele påsken og holder meget af rollespillere).]]></da>
<en><![CDATA[Low blood sugar makes for very cranky roleplayers. The breakfast crew is there to make sure that doesn't happen, by serving you breakfast Wednesday through Saturday (Sunday is party day!). At lunch- and dinnertime, Penguin Brain Food will take good care of you.]]></en>
</translation>
<translation last-miss='2015-02-01 10:38:03' >
<da><![CDATA[<h3>Tænker du på at være spilleder?</h3>
<p>Otto elsker spilledere. Derfor får alle Fastavals spilledere en gave i Check-In når de ankommer til Fastaval (oh yeah). Derudover får man en BONUS VOUCHER for hvert scenarie/aktivitet man spilleder, eller event/workshop man afholder. Denne kan på Fastaval indløses til én af følgende goder:</p>
<ul>
<li>Frokost: 1 sandwich + 1 sodavand (Kiosk)</li>
<li>Sukkerchok: 1 toast + 1 chokobar el. slikpose + 1 sodavand (Kiosk)</li>
<li>Tømmermænd: 1 øl (Bar)</li>
<li>+ en krammer fra nærmeste Fastavalgænger (kan indløses hvor som helst)</li>
</ul>]]></da>
<en><![CDATA[<h3>Are you considering being a game master?</h3>
We love our game masters! As game master you will get a free gift at check-in (oh yeah), plus a BONUS VOUCHER for every scenario/activity you game master/arrange. This voucher can be traded in at Fastaval for either:
<ul>
<li>Lunch: 1 sandwich + 1 soda (in the kiosk)</li>
<li>Sugar: 1 toast + 1 chocolate bar or bag of candy + 1 soda (in the kiosk)</li>
<li>Hangover: 1 beer (in the bar)</li>
<li>+ a hug from the nearest Fastaval-goer (can be cashed in anywhere)</li>
</ul>]]></en>
</translation>
<translation last-miss='2015-02-01 10:38:04' >
<da><![CDATA[I år vender vi blikket mod middelalderens europa, hvor rigfolk og magthavere kæmper om magten, mens paven kæmper mod dæmoner om de levendes sjæle!]]></da>
<en><![CDATA[This year, we turn our attention to medieval Europe, where rigfolk and rulers struggle for power , while the Pope is fighting demons for the souls of the living !]]></en>
</translation>
<translation last-miss='2015-02-01 10:38:04' >
<da><![CDATA[Hvor svært kan det være at skrive et scenarie? Vi gør det lidt sværere – skriv et scenarie under Fastaval med bundne krav til form og indhold. Der er en præmie for bedste scenarie, og detaljeret feedback til alle, der afleverer. Tør du stille op? <a href="http://www.fastaval.dk/aktivitet/fastaval-scenarieskrivningskonkurrence-2015/" target="_blank">Læs mere her.</a>]]></da>
<en><![CDATA[How hard can it be to write a scenario in a few days? Test yourself at Fastaval - there's prices and detailed feedback to all who makes the deadline.]]></en>
</translation>
<translation last-miss='2015-02-01 10:38:08' >
<da><![CDATA[Jeg har lyst til at være med til at arrangere Fastaval 2016]]></da>
<en><![CDATA[I want to help organise Fastaval 2016]]></en>
</translation>
<translation last-miss='2015-02-01 10:38:09' last-hit='2015-02-01 10:38:09'>
<da><![CDATA[GDS-vagt]]></da>
<en><![CDATA[DIY]]></en>
</translation>
<translation last-miss='2015-02-01 10:38:09' >
<da><![CDATA[Jeg vil være simultantolk]]></da>
<en><![CDATA[I want to be an interpreter]]></en>
</translation>
<translation last-miss='2015-02-01 10:38:09' >
<da><![CDATA[Helbredsinformation]]></da>
<en><![CDATA[Health-information]]></en>
</translation>
<translation last-miss='2015-02-01 10:38:09' >
<da><![CDATA[DU ER NU TILMELDT!]]></da>
<en><![CDATA[YOU ARE NOW SIGNED UP!]]></en>
</translation>
</translations>
